<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.GameMainScreenActivity"
    android:background ="@drawable/main">

    <TextView
        android:id="@+id/ship_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="50dp"
        android:text="Ship Information"
        android:textSize="20dp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/cargo_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="210dp"
        android:text="Cargo"
        android:textSize="20dp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/ship_id"
        app:layout_constraintTop_toTopOf="@id/ship_id" />

    <TextView
        android:id="@+id/resource_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/ship_id"
        android:layout_marginTop="255dp"
        android:text="Resources"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/cargo_id" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="211dp"
        android:layout_marginStart="211dp"
        android:layout_marginTop="70dp"
        android:indeterminate="false"
        android:max="100"
        android:minHeight="50dp"
        android:minWidth="200dp"
        android:progress="1"
        android:progressBackgroundTint="@color/colorAccent"
        android:progressTint="@color/colorAccent" />


    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="211dp"
        android:layout_marginStart="211dp"
        android:layout_marginTop="112dp"
        android:indeterminate="false"
        android:max="100"
        android:minHeight="50dp"
        android:minWidth="200dp"
        android:progress="1"
        android:progressBackgroundTint="@color/colorAccent"
        android:progressTint="@color/colorAccent" />

    <TextView
        android:id="@+id/tank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Fuel Tank"
        android:textColor="@color/colorAccent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="85dp"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/health"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Ship Health"
        android:textColor="@color/colorAccent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="120dp"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/shiptype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Ship Type"
        android:textColor="@color/colorAccent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="160dp"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/shipName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="211dp"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/marketBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btns_baseline"
        android:layout_alignParentRight="true"
        android:layout_marginRight="45dp"
        android:onClick="onMarketPressed"
        android:text="@string/market_btn_text" />


    <Button
        android:id="@+id/travelBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btns_baseline"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/marketBtn"
        android:onClick="onTravelPressed"
        android:text="@string/travel_btn_text" />

    <TextView
        android:id="@+id/btns_baseline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="25dp"
        android:layout_marginStart="37dp"
        android:text="TextView" />

</RelativeLayout>
